{
    "files.associations": {
		"*.i86": "asm-intel-x86-generic",
		"*.a86": "gas",
		"*.arm": "arm",
		"*.a86h": "gas",
		"*.d": "makefile",
		"*.s": "asm-intel-x86-generic",
		"*.c2special": "asm-intel-x86-generic",
		"*.c2": "c+=2",
		"*.ans": "vt100",
		"*.x86": "asm-intel-x86-generic",
		"*.make": "makefile",
		"STI": "c",
		"paging": "cpp",
		"*.java": "java",
		"*.c": "c",
		"*.h": "cpp",
		"optional": "cpp",
		"ratio": "cpp",
		"system_error": "cpp",
		"array": "cpp",
		"functional": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"variant": "cpp",
		"*.tcc": "cpp",
		"sstream": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"codecvt": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"random": "cpp",
		"source_location": "cpp",
		"string_view": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"semaphore": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp",
		"stdint": "c",
		"litop": "c",
		"bootinfo": "cpp",
		"bits": "cpp",
		"sstring": "cpp",
		"misc": "cpp",
		"malloc": "cpp",
		"functions": "cpp",
		"any": "cpp",
		"macros": "cpp",
		"math": "cpp",
		"sconv": "cpp",
		"attr": "cpp",
		"main": "cpp",
		"multiboot": "cpp",
		"charconv": "cpp",
		"complex": "cpp",
		"format": "cpp",
		"span": "cpp",
		"cfenv": "cpp",
		"bitset": "cpp",
		"forward_list": "cpp",
		"stdfloat": "cpp",
		"stack": "cpp",
		"hash_map": "cpp",
		"csignal": "cpp",
		"regex": "cpp",
		"*.inc": "cpp",
		"text_encoding": "cpp",
		"typeindex": "cpp",
		"coroutine": "cpp",
		"shared_mutex": "cpp",
		"__bit_reference": "cpp",
		"__bits": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"__threading_support": "cpp",
		"__tree": "cpp",
		"__tuple": "cpp",
		"__verbose_abort": "cpp",
		"ios": "cpp",
		"locale": "cpp",
		"__nullptr": "cpp",
		"__string": "cpp"
	},
    "C_Cpp.errorSquiggles": "disabled",
}